[defaults]
NOCOWS = True
FORKS = 20
inventory = inventory
bin_ansible_callbacks = True
callable_whitelist = YAML
#stdout_callback = yaml2
callback_whitelist = YAML, minimal, unixy
RETRY_FILES_ENABLED = False
#DEFAULT_CALLBACK_PLUGIN_PATH= ~/Dropbox/LinuxDocs/projects/ansible_testing/callback_plugins
[ssh_connection]
#pipelining = True
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r
